<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-09-01T10:22:35</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.1.3.0.0</property>
    <property name="modified">2020-11-11T16:33:22</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code Retina" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="0.9" />
</scheme>